{
  "apiType": 'stageMode',
  "buildOption": {
    "sourceOption": {
      "workers": [
      ]
    }
  },
  "targets": [
    {
      "name": "default",
      "runtimeOS": "HarmonyOS"
    },
    {
      "name": "ohosTest",
    }
  ]
}